secret-key=django-insecure-g%-q+0fz@39_uu0udd=ta8#(%erxr%=+690b_ev&x!%2o@8lr$2q
debug=True
user=postgres
password=FedA12345
name=aitudc
host=database-1.clvngrv7q2tc.eu-central-1.rds.amazonaws.com
email-host-passw=hxcebfrappwkmdhg
EMAIL_HOST_USER=alexfedenko0303200306@gmail.com