<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #333;
            display: inline-block;
            position: relative;
        }

        h1::after {
            content: '404';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 25rem;
            color: #777;
            opacity: 0.3;
            z-index: -1;
        }

        h1 span {
            width: 1000px;
            display: block;
            position: relative;
            z-index: 1;
        }

        p {
            font-size: 1.2rem;
            color: #777;
            margin-bottom: 2rem;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 2.5rem;
            }

            h1::after {
                font-size: 15rem;
            }

            p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
<div>
    <h1><span>Not found</span></h1>
    <p>The page you are looking for does not exist.</p>
    <a href="{% url 'home' %}">Go back to homepage</a>
</div>
</body>
</html>
